spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#Admin's mail ID
spring.mail.username=YOUR EMAIL ID

#Admin's Mail Password
spring.mail.password=YOUR EMAIL PASSWORD

#Host name  for gmail domain
spring.mail.port=587

#Host name  for gmail domain
spring.mail.host=smtp.gmail.com

#Client Mail ID to send IP Information
spring.mail.sendTo=RECIEVER'S EMAIL ID
